{
  "name": "h2sf/cli",
  "description": "Cli library (creates h2s.php script)",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "H2S",
      "email": "mateusz@siarko.pl"
    }
  ],
  "bin": [
    "src/bin/h2s"
  ],
  "require": {
    "h2sf/dependency-manager": "^0.3",
    "symfony/console": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Siarko\\Cli\\": "src/"
    }
  }
}